{
  "name": "solar-design-system-tokens",
  "version": "1.0.0",
  "description": "Token extraction and organization toolkit for Solar Design System",
  "main": "src/tokens/index.js",
  "scripts": {
    "extract": "node token-extractor.js",
    "extract:py": "python token-extractor.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "design-system",
    "tokens",
    "design-tokens",
    "token-studio",
    "css",
    "theming"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
